# UniTweak

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/Hogan/uniTweak/: UniTweak.java  clientProxy.java  commonProxy.java  serverProxy.java
src/main/java/Hogan/uniTweak/integration/crafttweaker/: CraftTweaker.java
src/main/java/Hogan/uniTweak/integration/crafttweaker/crossmod/: Embers.java  ImmersiveEngineering.java
src/main/java/h2steffes/uniTweak/: UniTweak.java  clientProxy.java  commonProxy.java
src/main/java/h2steffes/uniTweak/integration/crafttweaker/: CraftTweaker.java
src/main/java/h2steffes/uniTweak/integration/crafttweaker/crossmod/: Embers.java  ImmersiveEngineering.java
src/main/java/h2steffes/uniTweak/integration/crafttweaker/crossmod/Embers/: GeologicSeparator.java  HearthCoil.java  Melter.java  Stamper.java
src/main/java/h2steffes/uniTweak/integration/crafttweaker/crossmod/IE/: ArcFurnace.java  Crusher.java  Press.java  Refinery.java
src/main/java/h2steffes/uniTweak/integration/crafttweaker/crossmod/NuclearCraft/: Melter.java
src/main/java/h2steffes/uniTweak/util/: ResourceHandling.java
src/main/resources/: mcmod.info
