buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'

version = "${mod_version}"
group = "hogan.${mod_id}" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'UniTweak'

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_${mappings_version}"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
	
	useDepAts = true
}

repositories {
	maven { url "https://maven.blamejared.com" } //CraftTweaker & IE
	maven { url = "https://www.cursemaven.com" }
	maven { url = "https://dvs1.progwml6.com/files/maven/"} //JEI
}

dependencies {
	deobfCompile	"CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.554"
    deobfCompile	"blusunrize:ImmersiveEngineering:0.12-92-559"
    deobfCompile 	"curse.maven:embers-rekindled:3010691"
    deobfProvided  	"curse.maven:unidict:3087800" //dev jar
    runtime			"curse.maven:unidict:3087799" //normal jar
    runtime			"curse.maven:wanionlib:3064112"
    runtime			"mezz.jei:jei_${mc_version}:4.16.1.302"

}

processResources{
	inputs.property "version", project.version
	inputs.property "name", project.archivesBaseName
	from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'name':project.archivesBaseName
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
